name: Lint, Autotag, Publish

on:
  push:
    branches:
      - main

permissions:
  contents: read
  pull-requests: read

jobs:
  lint:
    uses: ./.github/workflows/lint.yml

  autotag:
    runs-on: ubuntu-latest
    needs: lint
    permissions:
      contents: write   # needed to push a tag
    if: needs.lint.result == 'success'
    outputs:
      created: ${{ steps.created.outputs.created }}
    steps:
      - name: Checkout
        uses: actions/checkout@v4
        with:
          fetch-depth: 0

      - name: Install uv
        uses: astral-sh/setup-uv@v6

      - name: Get version
        id: v
        run: |
          V="$(uv version --short)"
          echo "value=$V" >> "$GITHUB_OUTPUT"

      - name: Determine tag
        id: tag
        run: |
          TAG="v${{ steps.v.outputs.value }}"
          echo "tag=$TAG" >> "$GITHUB_OUTPUT"
          echo "Proposed tag: $TAG"

      - name: Check if tag exists
        id: created
        run: |
          TAG="${{ steps.tag.outputs.tag }}"
          if git rev-parse -q --verify "refs/tags/$TAG" >/dev/null; then
            echo "Tag $TAG already exists. Nothing to do."
            echo "created=false" >> "$GITHUB_OUTPUT"
          fi
          echo "Tag $TAG does not exist, creating..."
          echo "created=true" >> "$GITHUB_OUTPUT"

      - name: Create and push tag
        if: steps.created.outputs.created == 'true'
        run: |
          TAG="${{ steps.tag.outputs.tag }}"
          git config user.name "github-actions"
          git config user.email "actions@users.noreply.github.com"
          git tag -a "$TAG" -m "Release $TAG"
          git push origin "$TAG"

  publish:

   build-and-publish:
    name: Build and Publish to TestPyPI
    runs-on: ubuntu-latest
    environment: testpypi
    permissions:
      contents: read
      id-token: write
    needs: [lint, autotag]
    if: needs.lint.result == 'success' && (needs.autotag.result == 'success' && needs.autotag.outputs.created == 'true')
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Install uv
        uses: astral-sh/setup-uv@v6
        with:
          enable-cache: true

      - name: Build package
        run: uv build

      - name: Publish to TestPyPI
        run: uv publish --index testpypi   
